<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerData.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="29" Column="22" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveData.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\PlayerData.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\EmotionResults.cs" Line="67" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>