<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EmotionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerEmotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="44" Column="4" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="18" Column="33" />
      <File FileName="Assets\Scripts\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons.cs" Line="52" Column="26" />
      <File FileName="Assets\Scripts\EmotionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>