<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BarrierManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="39" Column="25" />
      <File FileName="Assets\Scripts\Goal.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Buttons.cs" Line="59" Column="53" />
      <File FileName="Assets\Scripts\BarrierManager.cs" Line="69" Column="5" />
      <File FileName="Assets\Scripts\EmotionResults.cs" Line="25" Column="19" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>