<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PauseButton.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseButton.cs" Line="4" Column="66" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResumeButton.cs" Line="4" Column="43" />
      <File FileName="Assets\Scripts\Goal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EmotionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGameButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>