<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="35" Column="40" />
      <File FileName="Assets\Scripts\UI\IntroButtons.cs" Line="32" Column="24" />
      <File FileName="Assets\Scripts\Goal.cs" Line="20" Column="26" />
      <File FileName="Assets\Scripts\UI\Buttons.cs" Line="59" Column="53" />
      <File FileName="Assets\Scripts\BarrierManager.cs" Line="69" Column="5" />
      <File FileName="Assets\Scripts\EmotionResults.cs" Line="25" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>