<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BarrierManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Goal.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\BarrierManager.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>